{
    "name": "facebook-search",
    "description": "A simple Node.js search module for Facebook Graph API",
    "version": "0.0.6",
    "homepage": "https://github.com/dangeross/node-facebook-search",
    "keywords": ["facebook", "graph", "search", "api", "app", "place", "user", "checkin", "location"],
    "author": "Ross Savage <ross.savage@code-io.com>",
    "dependencies": ["underscore"],
    "repository": {
        "type": "git",
        "url": "http://github.com/dangeross/node-facebook-search.git"
    },
    "main": "./lib/facebook-search.js"
}